# APTastify-BE

./: .gitignore  APTastifyWebAPI.sln  README.md
AP.AWS/: AP.AWS.csproj
AP.AWS/Libs/: Constants.cs
AP.AWS/Secrets/: APSecretsManager.cs
AP.BusinessInterfaces/Data/Email/: EmailSettings.cs
AP.BusinessInterfaces/Data/Error/: APWebAPIError.cs
AP.BusinessInterfaces/Data/User/: SignupRequest.cs  SignupResponse.cs  User.cs  UserSignup.cs
AP.BusinessInterfaces/Libs/: Constants.cs
AP.BusinessLogic/: AP.BusinessLogic.csproj
AP.BusinessLogic/Context/: APTastifyDatabaseContext.cs
AP.BusinessLogic/Services/: IService.cs  UserService.cs
AP.BusinessLogic/Services/Email/: EmailService.cs  EmailTemplateService.cs  IEmailService.cs  IEmailTemplateService.cs
AP.WebAPI/: AP.WebAPI.csproj  Dockerfile  Program.cs
AP.WebAPI/Controllers/: IController.cs  UserController.cs
AP.WebAPI/DependencyInjection/: ServiceCollectionExtension.cs
AP.WebAPI/Libs/: Constants.cs
AP.WebAPI/Managers/: IManager.cs  UserManager.cs
AP.WebAPI/Middleware/: ExceptionHandlerMiddleware.cs
AP.WebAPI/Migrations/: 20250806165216_initial.Designer.cs  20250806165216_initial.cs  APTastifyDatabaseContextModelSnapshot.cs
AP.WebAPI/Properties/: launchSettings.json
AP.WebAPI/RequestPipeline/: WebApplicationExtensions.cs
